{
  "cSpell.ignorePaths": [
    "scriptor/tests/*.test.ts"
  ],

  "cSpell.ignoreWords": [
    "erunt",
    "ibus",
    "isse",
    "issima",
    "issime",
    "issimum",
    "issimus",
    "isti",
    "istis",
    "ntis",
    "orum",
    "rima",
    "rimum",
    "rimus"
  ]
}
