{
  "cSpell.ignorePaths": [
    "scriptor/tests/*.test.ts"
  ],

  "cSpell.ignoreWords": [
    "bamus",
    "batis",
    "eram",
    "eramus",
    "erant",
    "eratis",
    "erunt",
    "ibus",
    "isse",
    "issem",
    "isseus",
    "issemus",
    "issent",
    "isses",
    "issetis",
    "issim",
    "issima",
    "issime",
    "issimum",
    "issimus",
    "isti",
    "istis",
    "limum",
    "limus",
    "ntis",
    "orum",
    "retis",
    "rima",
    "rimum",
    "rimus"
  ]
}
